localhost, 1000:
t: 28_252_000
t: 27_880_000

localhost, 1_000_000:
t: 608_000000
t: 653_000000
t: 573_000000


localhost, core i7, 1_000_000:
t: 671_000000
t: 674000000
t: 673000000


localhost, 10_000_000:
t: 330_000000
t: 340_000000
t: 330_000000

localhost, 1_000_000 with check on client and server core 2 quad:
t: 171_000000
t: 169_000000
t: 181_000000

localhost, 1_000_000 with check on client and server, core i7:
t: 173000000
t: 174000000
t: 174000000


vm client 1_000_000 (no checks):
20_000_000
18_000_000

virtualbox, core i7:
host server, guest - client
t: 48_000000
t: 33_000000
t: 72_000000
host client, guest - server
t: 49_000000
t: 16_000000
t: 48_000000


hp-mini localhost 1_000_000 no checks:
t: 128_000000
t: 129_000000
t: 133_000000

hp-mini localhost 1_000_000_ with checks:
t: 52_000000
t: 51000000
t: 53000000

hp-mini connect to new, wifi, 1_000_000 (no checks):
t: 3_000_000
t: 3000000
t: 3000000
(из коридора):
t: 2_000_000
t: 2000000
t: 2000000
По сети через роутер (одинаково при клиенте на new и на hp-mini):
t: 6_000_000
t: 6000000
t: 6000000


сколько реально читается при вызове read c буфером 10_000_000 байт:
read: 3143184
read: 1487210
read: 65483
read: 130966
read: 130966



Чтение BUF_SIZE целиком, потом отправка
t: 690000000
t: 677000000
t: 668000000
Чтение сколько доступно и отправка (получается быстрее):
t: 744000000
t: 785000000
t: 784000000


core i7 с TransferBuffer:
t: 794000000
t: 793672585
t: 792327415

