localhost, 1000:
t: 28_252_000
t: 27_880_000

localhost, 1_000_000:
t: 608_000000
t: 653_000000
t: 573_000000

localhost, 10_000_000:
t: 330_000000
t: 340_000000
t: 330_000000


localhost, 1_000_000 with check on client and server:
t: 171_000000
t: 169_000000
t: 181_000000

hp-mini localhost 1_000_000 no checks:
t: 128000000
t: 129000000
t: 133000000

hp-mini localhost 1_000_000_ with checks:
t: 52000000
t: 51000000
t: 53000000

hp-mini connect to new, wifi, 1_000_000 (no checks):
t: 3_000_000
t: 3000000
t: 3000000
(из коридора):
t: 2_000_000
t: 2000000
t: 2000000
По сети через роутер (одинаково при клиенте на new и на hp-mini):
t: 6_000_000
t: 6000000
t: 6000000






сколько реально читается при вызове read c буфером 10_000_000 байт:
read: 3143184
read: 1487210
read: 65483
read: 130966
read: 130966

