install package:
pacman -S package_name

update package info:
pacman -Sy

update system (will install new version of packages):
pacman -Syu

====================================================

arch install grub (after basic installation):

mount /dev/sda1 /mnt #sda1 is `boot` partition
arch-chroot /mnt
pacman -S os-prober
grub-install /dev/sda
grub-mkconfig -o /boot/grub/grub.cfg
exit
reboot


network

ip addr show
ip link set enp0s3 up
systemctl start dhcpcd.service

run dhcpd on startup:
ln -s '/usr/lib/systemd/system/dhcpcd.service' '/etc/systemd/system/multi-user.target.wants/dhcpcd.service'

lxde login screen
pacman -S lxdm

after installation:
systemctl enable lxdm
(it will start at boot)

====================================================

gnome-terminal not works:
/etc/locale.gen
uncomment en_US.UTF8

run as root: 
# locale-gen

====================================================

dark theme:
pacman -S gnome-tweak-tool

run and select dark theme

====================================================


