make fractal flame.
make -j 1, make -j 6
home - core 2 quad q9550
work - core i7 930

home
            1           6          3
real       23.8        7.8         7.96
user       21         21.4        21.42
sys         1.8        1.9         1.78

home vmplayer
            1           6          3
real       33          12         13  
user       26          28         28
sys         6           6          7

work
            1           6         3
real	  19.8         6.9       7.4
user	  18.4        26.3      20.3
sys	      1.4          1.7       1.3

work virtualbox
            1           6         3
real	  24.5         8.753     10.69
user	  22.2        23.388     23.968
sys	       2.0         2.4        2.61


big dimin comp (core 2 quad q6600)
          1                 6
real	30.340s         10.462s
user	27.916s         30.000s
sys	     2.108s          2.228s



home1 / work1 = 1.2
home6 / work6 = 1.13

homeVmplayer1 / home1 = 1.39
homeVmplayer3 / home3 = 1.6
homeVmplayer6 / home6 = 1.53

workVirtualBox1 / work1 = 1.23
workVirtualBox3 / work3 = 1.44
workVirtualBox6 / work6 = 1.27


server (Core2 Duo CPU T7700  @ 2.40GHz
cpu MHz		: 3400.022
cache size	: 4096 KB
cpu cores	: 1):
-j 1
real	0m18.557s
user	0m17.624s
sys	0m0.680s

-j 3
real	0m19.651s
user	0m18.312s
sys	0m1.060s


i3-5010U thinkpad -j 1
real	0m22.450s
user	0m20.772s
sys	0m1.212s

i3-5010U thinkpad -j 2
real	0m12.423s
user	0m22.620s
sys	0m1.604s

i3-5010U thinkpad -j 4
real	0m11.043s
user	0m33.552s
sys	0m1.932s


===============================================================================================================

download from my site
router: 1.7 mb/s

===============================================================================================================

build gt with clang:
time make -j 6 VERBOSE=1
real	1m2.239s
user	5m23.782s
sys	0m14.380s

build gt with g++:
real	1m28.674s
user	7m30.816s
sys	0m25.921s

===============================================================================================================

hp-mini client_write, new server_read
12_000_000

hp-mini client, new server
11_560_000

===============================================================================================================

http_server

openload http://127.0.0.1:7000/test1.jpg 10
-O0
MaTps 384.29, Tps 389.61, Resp Time  0.026, Err   0%, Count   776
MaTps 384.38, Tps 385.23, Resp Time  0.026, Err   0%, Count  1162
MaTps 384.65, Tps 387.06, Resp Time  0.026, Err   0%, Count  1551

-O2
MaTps 393.71, Tps 403.60, Resp Time  0.025, Err   0%, Count  1201
MaTps 393.14, Tps 388.06, Resp Time  0.026, Err   0%, Count  1591
MaTps 393.65, Tps 398.20, Resp Time  0.025, Err   0%, Count  1990

===============================================================================================================

build epoll_http_server

hp old -j 1
real 27.8
user 23.4
sys 1.7

hp mini
-j 1
real 55.9
user 50
sys  5.3

-j 2
real 44.8
user 1m18.6
sys 8.024

core 2 quad q9550
-j 1
real 16.5
user 11.2
sys 2.1

-j 6
real 4.75
user 11.2
sys 2.49


i3-5010U 2.1 Ghz thinkpad 
-j 1
real	0m10.382s
user	0m9.080s
sys	0m0.984s

-j 2
real	0m5.786s
user	0m9.724s
sys	0m1.116s

-j 4
real	0m4.890s
user	0m16.296s
sys	0m1.500s


Core i5-3210M 2.5 Ghz (dimin notebook)
-j1
real 10
user 8.88
sys 0.82

-j4
real 4.6
user 15.2
sys 1.36
