debian - установка обновлений:
apt-get dist-upgrade

Освобождение места, которое занимают загруженные apt файлы:
apt-get clean

//======================================================================

LXDE - создание значка с именем wd на рабочем столе:
lxshortcut -o ~/Рабочий\ стол/wd

//======================================================================

Установка даты и времени:
sudo date -s "2 OCT 2006 18:00:00"

//======================================================================

Вызов диалога поиска:
Esc + Shift + 7 (в русском языке)
Esc + Shift + ? (в англ)

//======================================================================

set user password: login as root:
passwd some_username

//======================================================================

rsync --dry-run -r --progress -v --delete --owner --group --chown=username:group --chmod=Dug=rx,Fug=r ./local_folder/ "username@address:remote_folder_name"
--dry-run    - just print commands
/ slash at local folder name end is important.

//======================================================================
astyle:
http://astyle.sourceforge.net/astyle.html

Work style:
./astyle --attach-namespaces --pad-header --indent=spaces=4 --style=kr ./LinkFastMd.cpp
./astyle --attach-namespaces --pad-header --indent=tab --style=kr ./LinkFastMd.cpp

Home style:
./astyle --attach-namespaces --indent=spaces=4 --pad-header --pad-oper --style=allman ./609d.cpp


alias astyle_allman_spaces='~/tools/astyle --attach-namespaces --indent=spaces=4 --pad-header --pad-oper --style=allman --suffix=none'

Не сохранять .orig файлы:
--suffix=none

//======================================================================

Форматирование питона:
autopep8 -i -v ./test_link_fastmd.py

alias autopep='autopep8 -i -v'

//======================================================================

Форматирование LLVM:
clang-format-3.6 --style="{BasedOnStyle: mozilla, IndentWidth: 4, BreakBeforeBraces: Allman, ColumnLimit: 100, AccessModifierOffset: -4}" ./link.h

alias clangf='clang-format-3.6 -i --style="{BasedOnStyle: mozilla, IndentWidth: 4, BreakBeforeBraces: Allman, ColumnLimit: 100, AccessModifierOffset: -4}"'

//======================================================================

Загрузить so lib-ы из текущей папки:
/lib64/ld-linux-x86-64.so.2 --library-path . ./program_name

/lib64/ld-linux-x86-64.so.2 - загрузчик linux

Показать какие so файлы и откуда будут загружены:
/lib64/ld-linux-x86-64.so.2 --list ./program_name

//======================================================================

to print cmake commands run:
make VERBOSE=1

//======================================================================

run nose tests:
/usr/bin/nosetests "python/test.py" "-v" "--with-xunit"

//======================================================================

chroot

Добавить в 
/etc/schroot/schroot.conf

[ubuntu1404]
description=ubuntu1404
directory=/home/username/chroot/ubuntu1404
users=username
preserve-environment=true

Потом
schroot -c ubuntu1404

list all schroots: 
schroot -l


debootstrap --variant=buildd --arch amd64 trusty ./ubuntu1404 http://archive.ubuntu.com/ubuntu

//======================================================================

Создание новой home папки пользователя:

mkhomedir_helper username

//======================================================================

btrfs:

truncate -s 20G ./fs.img
 1998  losetup --find
 1999  ls
 2000  losetup /dev/loop0 ./fs.img 
 2001  mkfs.btrfs -L snapfs /dev/loop0
 2003  mount /dev/loop0 .
 2004  pwd
 2005  btrfs subvolume create /var/chroot/ubuntu1404/root
 2006  btrfs subvolume create /var/chroot/ubuntu1404/snapshots
 2007  btrfs subvolume delete /var/chroot/ubuntu1404/root
 2008  btrfs subvolume create /var/chroot/ubuntu1404/roots
 2009  btrfs subvolume create /var/chroot/ubuntu1404/roots/ubuntu1404
 2011  debootstrap --variant=buildd --arch amd64 trusty ./ubuntu1404 http://archive.ubuntu.com/ubuntu
 2012  btrfs subvolume list .
 btrfs subvolume snapshot ./roots/ubuntu1404_configured/ ./snapshots/buildN

delete snapshot:
btrfs subvolume delete ./snapshots/build1

Workflow:
mount_chroot_fs.sh
(
losetup /dev/loop0 ./fs.img
mount /dev/loop0 /var/chroot/ubuntu1404
)
btrfs subvolume list .
btrfs subvolume snapshot ./roots/ubuntu1404_configured/ ./snapshots/buildN
chroot /var/chroot/ubuntu1404/snapshots/buildN
btrfs subvolume delete ./snapshots/buildN
umount_chroot_fs.sh
(
umount /var/chroot/ubuntu1404
losetup -d /dev/loop0
)

//======================================================================
Debug .so started from Python script in QtCreator: 

Executable:
/lib/x86_64-linux-gnu/ld-2.19.so

Arguments:
--library-path . /usr/bin/python /home/user/some_script.py

//======================================================================

Чтобы появилось меню в QtCreator в Ubuntu1404:
sudo apt-get remove appmenu-qt5

//======================================================================

Google c++ static analysis:
./cpplint.py --filter=-whitespace,-legal ./linkfastmd.cpp

LLVM:
scan-build clang++ -c ./file_name.cpp
scan-build make -j 6 VERBOSE=1

//======================================================================

Добавление папки для поиска .so файлов:

Создать файл, в котором указать папку для поиска .so
/etc/ld.so.conf.d/my.conf

Выполнить:
sudo ldconfig

//======================================================================

gnome remove icon from launch panel
Alt + Win + RightClick    on icon.

//======================================================================
