debian - установка обновлений:
apt-get dist-upgrade

Освобождение места, которое занимают загруженные apt файлы:
apt-get clean

//======================================================================

LXDE - создание значка с именем wd на рабочем столе:
lxshortcut -o ~/Рабочий\ стол/wd

//======================================================================

Установка даты и времени:
sudo date -s "2 OCT 2006 18:00:00"

//======================================================================

Вызов диалога поиска:
Esc + Shift + 7 (в русском языке)
Esc + Shift + ? (в англ)

//======================================================================

set user password: login as root:
passwd some_username

//======================================================================

rsync -r --progress -v --delete --owner --group --chown=group_name:user_name --chmod=Dug=rx,Fug=r ./local_folder_name/ "username@address:/some/folder/name"
--dry-run    - just print commands
/ slash at local folder name end is important.

//======================================================================



