debian - установка обновлений:
apt-get dist-upgrade

Освобождение места, которое занимают загруженные apt файлы:
apt-get clean

//======================================================================

LXDE - создание значка с именем wd на рабочем столе:
lxshortcut -o ~/Рабочий\ стол/wd

//======================================================================

Установка даты и времени:
sudo date -s "2 OCT 2006 18:00:00"

//======================================================================

Вызов диалога поиска:
Esc + Shift + 7 (в русском языке)
Esc + Shift + ? (в англ)

//======================================================================

set user password: login as root:
passwd some_username

//======================================================================

rsync --dry-run -r --progress -v --delete --owner --group --chown=username:group --chmod=Dug=rx,Fug=r ./local_folder/ "username@address:remote_folder_name"
--dry-run    - just print commands
/ slash at local folder name end is important.

//======================================================================
astyle:
http://astyle.sourceforge.net/astyle.html

Work style:
./astyle --attach-namespaces --pad-header --indent=spaces=4 --style=kr ./LinkFastMd.cpp
./astyle --attach-namespaces --pad-header --indent=tab --style=kr ./LinkFastMd.cpp

Home style:
./astyle --attach-namespaces --indent=spaces=4 --pad-header --pad-oper --style=allman ./609d.cpp


alias astyle_allman_spaces='~/tools/astyle --attach-namespaces --indent=spaces=4 --pad-header --pad-oper --style=allman --suffix=none'

Не сохранять .orig файлы:
--suffix=none

//======================================================================

Форматирование питона:
autopep8 -i -v ./test_link_fastmd.py

alias autopep='autopep8 -i -v'

//======================================================================

Форматирование LLVM:
clang-format-3.6 --style="{BasedOnStyle: mozilla, IndentWidth: 4, BreakBeforeBraces: Allman, ColumnLimit: 100, AccessModifierOffset: -4}" ./link.h

alias clangf='clang-format-3.6 -i --style="{BasedOnStyle: mozilla, IndentWidth: 4, BreakBeforeBraces: Allman, ColumnLimit: 100, AccessModifierOffset: -4}"'

//======================================================================

Загрузить so lib-ы из текущей папки:
/lib64/ld-linux-x86-64.so.2 --library-path . ./program_name

/lib64/ld-linux-x86-64.so.2 - загрузчик linux

Показать какие so файлы и откуда будут загружены:
/lib64/ld-linux-x86-64.so.2 --list ./program_name

//======================================================================

to print cmake commands run:
make VERBOSE=1

//======================================================================


