Добавление новой версии в change log:
dch -v 0.35.0

==========================================================

search package:

apt-cache search part_of_name

==========================================================

build without signing:
dpkg-buildpackage -uc -us

==========================================================

build package. do not clean sources (do not rebuild):
dpkg-buildpackage -nc

==========================================================

dch - change deb change log

Изменения пакета:
/usr/share/doc/package_name/changelog

build, test with lintian, sign with GPG
debuild

show list of files in package:
dpkg -c ./package.deb

==========================================================
Создание deb пакета:
В проекте создается папка debian
В ней 4 файла:
changelog
compat
control
rules

changelog генерится программой dch
compat содержит строку "9\n"

control - данные о пакете

rules - файл формата Makefile с командами сборки пакета.
Имеет вид:
#!/usr/bin/make -f

%:
	dh $@ --buildsystem cmake

override_dh_auto_build:
	dh_auto_build --parallel

override_dh_auto_configure:
	dh_auto_configure -S cmake -- -DBUILD_TESTS=OFF

override_dh_auto_install:
	mkdir -p debian/packagename/usr/include
	cp -r some_folder debian/packagename/usr/include
	dh_auto_install

Для сборки вызывается dh.
У нее есть набор стандартных target-ов.
Если нужно сделать что-то не стандартное, то target можно переопределить как override_target_name:
override_dh_auto_build, override_dh_auto_configure.

==========================================================

Найти в каком пакете заданных файл:
apt-file search mk-build-deps

==========================================================

install dependencies from debian/control file:
mk-build-deps --install <controfile>

==========================================================

Найти, к какому пакету относится файл:
dpkg --search file_name

==========================================================

install from specific repository:
apt-get install -t repo_name package_name

==========================================================

list all files in package:
dpkg-query -L python-termcolor

list all files in deb file:
dpkg-deb --contents ./file-name.deb

==========================================================



